.header {
  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0 128px 0;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  &__title {
    font-size: 72px;
    line-height: 60px;
    font-weight: 800;
    color: #ffffff;
    @include desktop {
      font-size: 50px;
      margin-top: 15px;
      text-align: center;
    }
  }
  &__nav {
    margin: 0 20px;
    @include desktop {
      display: none;
    }
  }
  &__middle {
    display: flex;
    align-items: flex-start;
    @include desktop {
      flex-direction: column;
      align-items: center;
    }
  }
  &__subtitle {
    order: -1;
    margin-right: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    opacity: 0.7;
    text-align: right;
    @include desktop {
      margin-right: 0;
      text-align: center;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__button {
    display: flex;
    align-items: center;
    background: transparent;
  }
  &__prompt {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
  &__icon {
    display: flex;
  }
  &__mobile-menu {
    display: flex;
    align-items: center;
  }
  &__nav-bar {
    display: none;
    @include desktop {
      display: block;
      margin-left: 93px;
    }
  }
}
