.section {
  &__title {
    font-size: 36px;
    font-weight: 700;
    color: #2b3948;
    @include desktop {
      font-size: 30px;
    }
    @include tablets {
      font-size: 24px;
    }
    &_light {
      color: #ffffff;
    }
  }
  &__descr {
    font-weight: 600;
    font-size: 16px;
    opacity: 0.5;
    @include desktop {
      font-size: 14px;
    }
  }
}
.main-slide {
  position: relative;
  /* background: #090224 url(../images/content/fest.jpg) center no-repeat; */
  background: #06001e;
  background-size: cover;
  z-index: 1;
  @include tablets {
    background: #090224 url(../images/content/fest.jpg) 70% 45% no-repeat;
  }
  &__triangle {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 185px;
  }
}
.add-slide {
  position: relative;
  padding: 140px 0;
  background: #090224;
  z-index: 1;
  @include desktopHd {
    padding-bottom: 165px;
  }
  @include desktop {
    padding-top: 123px;
    padding-bottom: 112px;
  }
  @include tablets {
    padding-top: 89px;
    padding-bottom: 112px;
  }
  &__child {
    &:not(:first-child) {
      margin-top: 175px;
      @include desktopHd {
        margin-top: 192px;
      }
      @include desktop {
        margin-top: 136px;
      }
      @include tablets {
        margin-top: 100px;
      }
    }
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #0a001d 0%, rgba(10, 0, 29, 0) 100%);
    z-index: -1;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/content/fest-2.png) 37% bottom no-repeat;
    width: 2800px;
    max-width: 100%;
    height: 100%;
    z-index: -1;
    @include desktop {
      background-position: 45% center;
    }
  }
}
.logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 30px;
  color: #ffffff;
}
.nav {
  color: #ffffff;
  transition: 0.2s; 
  font-weight: 600;
  @include desktop {
    font-size: 14px;
  }
  &__list {
    display: flex;
    @include desktop {
      flex-wrap: wrap;
    }
  }
  &__link {
    text-decoration: none;
  }
  &__child {
    &:not(:last-child) {
      margin-right: 60px;
    }
    &:hover,
    &:focus {
      transition: 0.2s;
      color: #008bff;
    }
    &:active {
      transition: 0.2s;
      opacity: 0.5;
    }
  }
}
.socials {
  &__list {
    display: flex;
  }
  &__child {
    &:not(:last-child) {
      margin-right: 2.88rem;
      @include desktop {
        margin-right: 42px;
      }
    }
  }
  &__link {
    display: flex;
    &:hover .socials__icon,
    &:focus .socials__icon {
      transition: 0.3s;
      fill: #008bff;
    }
    &:active .socials__icon {
      transition: 0.3s;
      opacity: 0.5;
    }
  }
  &__icon {
    width: 25px;
    height: 25px;
    fill: #524c5d;
    transition: 0.3s;
    @include desktop {
      width: 27px;
      height: 27px;
    }
  }
}
.scroll {
  height: 30px;
  fill: #ffffff;
}
.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.triangle {
  position: relative;
  height: 100%;
  width: 100%;
  @include tablets {
    height: 30px;
  }
  &__child {
    display: block;
    width: 100%;
    height: 185px;
    fill: #0a001d;
    @include desktop {
      height: 77px;
    }
    @include tablets {
      height: 30px;
    }
  }
}
.link-icon {
  width: 15px;
  height: 15px;
  fill: #4b6fd7;
}
.input {
  width: 100%;
  height: 50px;
  padding-left: 45px;
  border: none;
  border-bottom: 1px solid #ffffff;
  background: transparent;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  outline: none;
  transition: 0.2s;
  &__label {
    padding-left: 45px;
    font-size: 16px;
    font-weight: 700;
    opacity: 0.3;
    color: #ffffff;
    & + .form__input {
      margin-top: 17px;
      @include desktop {
        margin-top: 10px;
      }
    }
    @include desktop {
      font-size: 14px;
    }
  }
  &:focus {
    border-bottom: 1px solid #008bff;
    transition: 0.2s;
    & + svg.form__input-icon {
      fill: #008bff;
      transition: 0.2s;
    }
  }
}
.textarea {
  height: 86px;
  padding-top: 8px;
  padding-bottom: 15px;
  resize: none;
  @include desktop {
    height: 75px;
  }
  @include tablets {
    height: 98px;
  }
}
.form {
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__child {
    flex-basis: 47%;
    @include desktop {
      flex-basis: 48%;
    }
    @include tablets {
      flex-basis: 100%;
      &:nth-child(2) {
        margin-top: 35px;
      }
    }
    &_full {
      flex-basis: 100%;
    }
    &:nth-child(n+3) {
      margin-top: 37px;
      @include desktop {
        margin-top: 33px;
      }
      @include tablets {
        margin-top: 46px;
      }
    }
  }
  &__input {
    position: relative;
    &-icon {
      position: absolute;
      top: 4px;
      left: 0;
      fill: #544f62;
      width: 30px;
      height: 30px;
    }
  }
  &__btn {
    width: 350px;
    margin-top: 55px;
    @include desktop {
      margin-top: 26px;
      margin-left: 175px;
    }
    @include tablets {
      width: 100%;
      margin: 0;
      margin-top: 25px;
    }
  }
  &__error {
    position: absolute;
    display: none;
    top: 100%;
    left: 45px;
    background: #cd1515;
    padding: 10px 20px;
    font-size: 14px;
    color: #ffffff;
    &:after {
      content: '';
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid transparent;
    	border-bottom: 10px solid #cd1515;
    }
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  border-radius: 40px;
  border: none;
  background: linear-gradient(to right, #0056ed 0%, #0089f2 100%);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  transition: 0.3s;
  @include tablets {
    height: 60px;
  }
  &:hover,
  &:focus {
    cursor: pointer;
    transition: 0.3s;
    background-image: linear-gradient(to right, #005dff 0%, #0091ff 100%);
  }
  &:active {
    transition: 0.3s;
    opacity: 0.5;
  }
}
.slider__button {
  transition: 0.3s;
  color: #ffffff;
  &_disabled {
    color: #6c7683;
  }
  &:not(.slider__button_disabled):hover,
  &:not(.slider__button_disabled):focus {
    transition: 0.3s;
    background: #008bff;
  }
  &:not(.slider__button_disabled):active {
    transition: 0.3s;
    opacity: 0.5;
  }
}
.nav-bar {
  position: relative;
  width: 24px;
  height: 20px;
  &__child,
  &__child:after,
  &__child:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: inline-block;
    width: 100%;
    height: 4px;
    background: #ffffff;
  }
  &__child {
    &:after {
      transform: translateY(-10px);
    }
    &:before {
      transform: translateY(6px);
    }
  }
}
.parallax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  @include tablets {
    display: none;
  }
  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    &:nth-child(1) {
      & .parallax__img {
        object-fit: cover;
        width: 100%;
        height: 805px;
        transform: translateY(-50%);
      }
    }
    &:nth-child(2) {
      & .parallax__img {
        top: 320px;
      }
    }
    &:nth-child(3) {
      & .parallax__img {
        top: 250px;
        @include desktop {
          top: 310px;
        }
      }
    }
    &:nth-child(4) {
      & .parallax__img {
        top: 400px;
        @include desktop {
          top: 350px;
        }
      }
    }
    &:nth-child(5) {
      & .parallax__img {
        bottom: 50%;
        transform: translateY(70%);
      }
    }
    &:nth-child(6) {
      & .parallax__img {
        bottom: 0;
      }
    }
  }
  &__img {
    position: absolute;
  }
}
.close {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    display: inline-block;
    width: 25px;
    height: 5px;
    background: #414c63;
    transform: translateY(-50%) rotate(45deg);
  }
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    display: inline-block;
    width: 25px;
    height: 5px;
    background: #414c63;
    transform: translateY(-50%) rotate(-45deg);
  }
}
.error {
  & input {
    border-bottom: 1px solid #fb0000;
  }
  & .form__error {
    display: block;
  }
  & .form__input-icon {
    fill: #fb0000;
  }
}
