.skills {
  padding: 262px 0 150px 0;
  position: relative;
  z-index: 2;
  @include desktopHd {
    padding-top: 190px;
    padding-bottom: 136px;
  }
  @include desktop {
    padding-top: 155px;
    padding-bottom: 100px;
  }
  @include tablets {
    padding-top: 95px;
    padding-bottom: 100px;
    overflow-x: hidden;
  }
  &__title {
    font-weight: 700;
    font-size: 30px;
    color: #0a001d;
    @include desktop {
      width: 88%;
      margin-left: 9%;
    }
    @include tablets {
      width: 100%;
      margin-left: 0;
      font-size: 24px;
      line-height: 33px;
    }
  }
  &__subtitle {
    margin-top: 47px;
    color: #0a001d;
    line-height: 30px;
    @include desktopHd {
      margin-top: 48px;
    }
    @include desktop {
      margin-top: 5px;
    }
    @include tablets {
      margin-top: 16px;
      line-height: 25px;
    }
  }
  &__top {
    width: 40%;
    margin-left: 34%;
    @include desktopHd {
      width: 51%;
      margin-left: 26%;
    }
    @include desktop {
      width: 65%;
      margin-left: 16%;
      text-align: center;
    }
    @include tablets {
      width: 100%;
      margin-left: 0;
      text-align: left;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 84px;
    @include desktop {
      flex-direction: column;
      margin-top: 35px;
      text-align: center;
    }
    @include tablets {
      margin-top: 45px;
    }
  }
  &__img {
    position: relative;
    flex-basis: 32%;
    @include desktop {
      order: 1;
      flex-basis: 100%;
      margin-top: 56px;
    }
  }
  &__metrics {
    flex-basis: 58%;
    @include desktopHd {
      flex-basis: 66%;
    }
    @include desktop {
      order: -1;
      flex-basis: 100%;
    }
  }
  &__guitar {
    position: absolute;
    bottom: 120px;
    right: 0;
    width: 548px;
    height: 1223px;
    @include desktopHd {
      bottom: 90px;
      height: 900px;
      object-fit: contain;
    }
    @include desktop {
      position: relative;
      /* transform: rotate(90deg); */
      height: 100%;
      width: 100%;
      bottom: 0;
    }
  }
  &__bg {
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 786px;
    height: 641px;
    z-index: -1;
    @include tablets {
      width: 247px;
      height: 201px;
      bottom: -80px;
      right: -30px;
    }
  }
}