.slider-work {
  display: flex;
  align-items: flex-start;
  @include desktop {
    flex-direction: column;
  }
  &__left {
    position: relative;
    flex-basis: 68%;
    margin-right: 160px;
    @include desktopHd {
      flex-basis: 63%;
      margin-right: 105px;
    }
    @include desktop {
      flex-basis: 100%;
      margin-right: 60px;
    }
  }
  &__right {
    flex-basis: 24%;
    @include desktopHd {
      flex-basis: 35%;
    }
    @include desktop {
      margin-top: 57px;
      flex-basis: 100%;
      text-align: center;
    }
  }
  &__main {
    position: relative;
    z-index: 1;
    @include desktopHd {
      height: 355px;
    }
    &-number {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: auto;
      height: 100%;
      top: 0;
      right: -160px;
      font-size: 400px;
      font-weight: 800;
      line-height: 450px;
      color: #f0f0f0;
      z-index: -1;
      @include desktopHd {
        right: -120px;
        font-size: 300px;
        line-height: 200px;
      }
    }
  }
  &__img {
    height: 100%;
  }
  &__status {
    position: absolute;
    bottom: 60px;
    right: 0;
    display: flex;
    height: 100px;
    z-index: 2;
    @include desktopHd {
      bottom: 30px;
    }
    &-child {
      width: 175px;
      position: relative;
      &:nth-child(n+5) {
        display: none;
      }
      @include desktopHd {
        &:nth-child(n+4) {
          display: none;
        }
      }
      &:hover:after {
        /* &>.slider-work__status-wrap:after { */
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 139, 255, 0.3);
        /* } */
      }
      &_active {
        border: 3px solid #008bff;
      }
    }
  }
  &__nav {
    position: absolute;
    top: 0;
    right: -50px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px; 
    background-color: #2d3c4e;
    border: 1px solid #2d3c4e;
  }
  &__tool {
    display: flex;
    @include desktop {
      justify-content: center;
    }
    &-child {
      padding: 15px 16px;
      border-radius: 23px;
      font-size: 15px;
      font-weight: 600;
      opacity: 0.7;
      color: #283340;
      background-color: #ebeff3;
      &:not(:last-child) {
        margin-right: 24px;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    &-title {
      margin-top: 40px;
      font-size: 30px;
      line-height: 46px;
      font-weight: 700;
      color: #2d3c4e;
      @include desktopHd {
        margin-top: 35px;
      }
      @include desktop {
        margin-top: 17px;
      }
    }
    &-descr {
      margin-top: 33px;
      color: #2b3948;
      line-height: 30px;
      opacity: 0.7;
      @include desktop {
        width: 65%;
        margin: 0 auto;
        margin-top: 15px;
        line-height: 25px;
      }
    }
  }
  &__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 34px;
    font-size: 18px;
    font-weight: 700;
    color: #4b6fd7;
    text-decoration: none;
    @include desktop {
      text-align: center;
      justify-content: center;
      margin-top: 20px;
    }
    &-title {
      position: relative;
      transition: 0.3s;
      @include desktop {
        font-size: 14px;
      }
      &:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 1px;
        background: #4b6fd7;
        transition: 0.3s;
      }
    }
    &:hover .slider-work__link-title:after {
      width: 100%;
    }
    &-icon {
      display: flex;
      margin-right: 20px;
    }
  }
  &__preview {
    height: 100%;
    object-fit: cover;
    &_active {
      border: 3px solid #008bff;
    }
  }
}