.header {
  background: #3e3e59;
  color: #ffffff;
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0 19px;
  }
  &__info {
    display: flex;
    align-items: center;
  }
  &__avatar {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  &__user {
    display: flex;
    align-items: center;
    margin-right: 28px;
  }
  &__subtitle {
    font-size: 14px;
    line-height: 34px;
    opacity: 0.5;
  }
  &__exit {
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
  }
}