.skills {
  height: 100%;
  padding: 15px 20px 30px 20px;
  background: #ffffff;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0  10px 15px 10px;
    border-bottom: 1px solid #dddee0;
  }
  &__title {
    width: 273px;
    @include desktop {
      width: 100%;
    }
  }
  &__subtitle {
    width: 100%;
    margin-right: 20px;
  }
  &__wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__btns {
    display: flex;
  }
  &__preform {
    margin-right: 20px;
  }
  &__info {
    display: flex;
    width: 100%;
    margin-right: 60px;
    @include desktop {
      margin-right: 31px;
    }
  }
  &__child {
    margin-top: 30px;
    display: flex;
  }
  &__rate {
    position: relative;
    width: 75px;
    @include desktop {
      width: 40%;
    }
  }
  &__middle {
    padding: 0 10px;
  }
  &__bottom {
    margin-top: 70px;
    padding: 0 10px;
  }
  &__new {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &-title {
      width: 220px;
      margin-right: 10px;
      @include desktop {
        width: 70%;
      }
    }
    &-rate {
      margin-right: 42px;
      @include desktop {
        width: 30%;
        margin-right: 20px;
      }
    }
  }
  &__form {
    height: 100%;
  }
}