.work {
  &__area {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "loader content";
    grid-template-rows: auto;
    grid-gap: 0 30px;
    @include desktop {
      grid-template-areas: "loader loader"
                            "content content";
      padding: 0 120px;
      grid-gap: 54px 0;
    }
    @include tablets {
      margin-top: 20px;
      padding: 0;
      grid-gap: 40px 0;
    }
  }
  &__edit {
    &_title {
      border-bottom: 1px solid #dddee0;
    }
  }
  &__loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: loader;
    @include desktop {
      align-items: center;
    }
    @include tablets {
      align-items: center;
    }
  }
  &__add {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 33.89px;
    color: #383bcf;
    text-align: center;
    @include tablets {
      margin-top: 20px;
    }
  }
  &__content {
    grid-area: content;
    &-child {
      &:not(:first-child) {
        margin-top: 30px;
        @include tablets {
          margin-top: 20px;
        }
      }
    }
    &-descr {
      display: flex;
      flex-direction: column;
    }
    &-tags {
      display: flex;
      flex-direction: column;
    }
  }
  &__tags {
    display: flex;
    margin-top: 15px;
    @include tablets {
      flex-wrap: wrap;
      margin-top: 0
    }
    &-child {
      display: flex;
      align-items: center;
      padding: 7px 19px;
      padding-right: 15px;
      border-radius: 15px;
      background-color: #f4f4f4;
      font-size: 13px;
      font-weight: 400;
      color: #414c63;
      &:not(:last-child) {
        margin-right: 10px;
      }
      &_edit {
        @include tablets {
          margin-top: 10px;
        }
        & > span {
          margin-right: 10px;
        }
      }
    }
  }
  &__card {
    &-info {
      padding: 40px 30px;
    }
    &-img {
      position: relative;
      width: 100%;
      height: 220px;
      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &-tags {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    &_edit {
      width: 100%
    }
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: #414c63;
  }
  &__descr {
    margin-top: 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
  &__link {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #383bcf;
  }
}